# Shazam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shazam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shazam/: App.kt
app/src/main/java/com/example/shazam/android/system/: ActivityContextHolder.kt
app/src/main/java/com/example/shazam/data/api/: ApiConstants.kt  ApiService.kt
app/src/main/java/com/example/shazam/data/model/: TopChart.kt
app/src/main/java/com/example/shazam/data/repository/: TopChartDataSource.kt
app/src/main/java/com/example/shazam/di/: ErrorHandler.kt  NavigationCommand.kt
app/src/main/java/com/example/shazam/di/module/: ApplicationModule.kt  GlobalPresentationModule.kt  NavigationModule.kt
app/src/main/java/com/example/shazam/extension/: viewBinding.kt
app/src/main/java/com/example/shazam/navigation/: AppNavComponentsNavigator.kt  Navigator.kt
app/src/main/java/com/example/shazam/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/shazam/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/shazam/ui/topchart/: TopChartAdapter.kt  TopChartFragment.kt  TopChartViewModel.kt
app/src/main/java/com/example/shazam/utils/: NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_top_chart.xml  item_list_top_chart.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shazam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
